<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news"
        android:icon="@drawable/news"
        android:title="@string/news" />
    <item
        android:id="@+id/tool"
        android:icon="@drawable/gj"
        android:title="@string/gj" />
    <item
        android:id="@+id/mine"
        android:icon="@drawable/mine"
        android:title="@string/mine" />
</menu>